namespace VetClinicBKP.Model
{
    public class MedicationRepo
    {
        public static List<Medication> AllMedication => new List<Medication>
        {
            // Сбор препаратов для БД
            new Medication
            {
                ID_Medication = 1,
                Name = "Соладокси",
                Description = "Антибактериальный препарат на основе доксициклина с широким спектром антимикробного действия в отношении микоплазм, спирохет, хламидий, риккетсий, активен в отношении грамположительных и грамотрицательных микроорганизмов.",
                Type = "Антибиотик",
                Price = 490,
                Image = "soladoksi.jpg",
                Composition = "В 1 таблетке содержится в качестве действующего вещества доксициклин (в форме гиклата) –100 мг, а также вспомогательные вещества: лудипресс (лактоза моногидрат, повидон К30, кроссповидон), кальция стеарат, ароматизатор.",
                Use = "Соладокси назначают кошкам и собакам при болезнях органов дыхания (ринит, тонзиллит, бронхопневмония), мочеполовой системы (цистит, пиелонефрит, простатит, эндометрит), кожи (гнойные дерматиты, абсцессы) и других инфекциях, возбудители которых чувствительны к доксициклину.",
                Dosage = "Соладокси применяют животным индивидуально в смеси с кормом или вводят принудительно на корень языка один раз в день в дозе 10 мг доксициклина на 1 кг массы животного. Курс лечения при остром течении заболеваний составляет 3-5 суток, при хроническом – 8-10 суток.\r\nПо назначению ветеринарного врача дозировка и длительность применения может быть увеличена.\r\nНе рекомендуется применение препарата самкам в период беременности и лактации, а также щенкам и котятам в период развития зубов.",
                Advantages = "Пролонгированное действие до 24 часов.\r\nУдобные дозировки для кошек и собак разного веса на весь курс лечения\r\nТаблетки с привлекательным вкусом и ароматом\r\nШирокий спектр антимикробного действия"
            },
            new Medication
            {
                ID_Medication = 2,
                Name = "Пинпрамиль",
                Description = "Антигельминтное средство широкого спектра действия для кошек.\r\nПрименяют для лечения и профилактики при нематодозах, цестодозах и смешанных гельминтозах.",
                Type = "Антигельминт",
                Price = 0,
                Image = "pinpramil.jpg",
                Composition = "Пинпрамиль для кошек выпускают в двух дозировках:\r\nдля котят и мелких кошек с содержанием в качестве действующих веществ мильбемицина оксима – 4 мг/табл. и празиквантела – 10 мг/табл.\r\nдля крупных кошек с содержанием в качестве действующих веществ мильбемицина оксима – 16 мг/табл. и празиквантела – 40 мг/табл.\r\nТаблетки с привлекательным вкусом и ароматом.",
                Use = "Применяют для кошек с лечебной и профилактической целью при нематодозах, цестодозах и смешанных гельминтозах.",
                Dosage = "Пинпрамиль для кошек применяют однократно с руки или во время кормления с небольшим количеством корма в минимальной терапевтической дозе 2 мг мильбемицина оксима и 5 мг\r\nпразиквантела на 1 кг массы животного, из расчета",
                Advantages = "Эффективен в профилактике дирофиляриоза кошек при ежемесячном приёме перед и в сезон комаров\r\nРазрешен к применению беременным и лактирующим животным\r\nРекомендован котятам начиная с 6 недельного возраста\r\nТаблетки с привлекательным ароматом и вкусом\r\nВыгодно – в упаковке 4 таблетки"
            },
            new Medication
            {
                ID_Medication = 3,
                Name = "Симпарика 10мг д/собак 2,6-5 кг",
                Description = "Таблетки  от клещей для собак весом от 2,6 до 5 кг. со вкусом печени для защиты от блох и клещей и лечения саркоптоза (чесотки), отодектоза (ушного клеща) и демодекоза, 3 таблетки.",
                Type = "От клещей",
                Price = 5305,
                Image = "sinpakika.jpg",
                Composition = "В качестве действующего вещества сароланер 10 мг, а также вспомогательные вещества: лактозы моногидрат, карбоксиметил-крахмал натрия, кремния диоксид коллоидный, магния стеарат и вкусоароматическую гранулированную основу.",
                Use = "Симпарика таблетки от клещей для собак  весом от 1.3 кг и возрастом от 8 недель. Продолжительность действия 1 таблетки не менее 35 дней (5 недель). При использовании упаковки из 3-х таблеток – защита максимум на 15 недель. Действие на паразитов начинается через 3 часа после дачи таблетки, максимальный эффект через 12 часов.",
                Dosage = "2-4 мг/кг",
                Advantages = "Собаку можно купать с применением шампуней.\r\nМожно применять беременным и кормящим собакам под наблюдением ветеринарного врача. Удобная дозировка для растущих щенков.\r\nХорошо переносится собаками при соблюдении дозировок."
            },
            new Medication
            {
                ID_Medication = 4,
                Name = "Гамавит",
                Description = "Гамавит содержит комплекс биологически активных веществ, благодаря которым оптимизирует обменные процессы в организме (в частности, белковый, витаминный и минеральный), нормализует формулу крови, повышает бактерицидную активность сыворотки крови, оказывает иммуномодулирующее и общее биотонизирующее действие. Является биогенным стимулятором и адаптогеном, снижает постнатальную смертность, повышает жизнеспособность потомства, повышает работоспособность мышц и устойчивость животных к повышенным нагрузкам и стрессу. Является источником субстратов метаболизма, способствует увеличению роста.",
                Type = "Витамины",
                Price = 1429,
                Image = "gamavit.jpg",
                Composition = "Стерильный раствор для инъекций красного цвета, прозрачный. В 1 мл натрия нуклеинат - 0.02 мг,кислотный гидролизат плаценты денатурированной эмульгированной - 0.5 мг. Вспомогательные вещества: среда 199 (10-кратный концентрат), вода д/и.",
                Use = "Препарат применяют для профилактики и лечения различных заболеваний в качестве биотонизирующего средства: при анемиях, гиповитаминозах, при инфекционных и инвазионных заболеваниях, пиометре, при отравлениях, в послеоперационный период, при токсикозах беременности, родах, при подготовке животных к выставкам, соревнованиям и транспортировкам.",
                Dosage = "Препарат вводят подкожно, внутримышечно, внутривенно, возможно выпаивание.\r\nС целью профилактики Гамавит вводят по 0,1 мл/кг массы тела животного (профилактическая доза).\r\nС лечебной целью — по 0,3-0,5 мл/кг (лечебная доза).\r\nС целью профилактики: анемий, гиповитаминозов, ослабленным, старым животным, в восстановительный период после перенесённых заболеваний и операций препарат назначают внутримышечно 1-3 раза в неделю. Длительность курса в среднем составляет 2-4 недели и более. При повышенных нагрузках, для усиления устойчивости животных к технологическим стрессам, препарат вводят перед стрессовым воздействием однократно или курсом за 8, 6, 4 дня до и непосредственно перед воздействием стресс-факторов.\r\nДля повышения оплодотворяемости Гамавит следует вводить в дозе 0,025-0,05 мл/кг в день оплодотворения, для облегчения родов и профилактики послеродовых осложнений – в той же дозе за 1 неделю до родов и во время родов.\r\nДля предотвращения ранней смертности, гипотрофии, для повышения устойчивости к заболеваниям и привесов препарат вводят новорожденным на 1, 3 и 5 или 7 дни жизни в дозе 0,1 мл/кг. \r\nС лечебной целью: при лечении инфекционных и инвазионных заболеваний (в том числе пироплазмоза) препарат вводят в составе комплекса средств стандартной терапии 2-3 раза в день в течение 3-5 дней. При отравлениях Гамавит вводят подкожно, внутривенно или капельно 1 раз в 3-5-кратной лечебной дозе в составе комплекса средств стандартной терапии. При нарушениях кормления, отставании в росте и при интоксикациях Гамавит вводят 1 раз в день в течение 5-7 дней.\r\nПри дегельминтизации Гамавит применяют совместно с антигельминтными средствами. Препарат вводят внутримышечно в день дегельминтизации и повторно через день. При лечении акушерско-гинекологических заболеваний Гамавит применяют в составе комплекса средств стандартной терапии 1 раз в сутки в течение 5-7 дней, при патологических родах – один раз в двукратной лечебной дозе. Гамавит хорошо сочетается с другими фармакологическими средствами",
                Advantages = "Не указано"
            },
            new Medication
            {
                ID_Medication = 5,
                Name = "Декта-2 для глаз",
                Description = "Гентамицина сульфат — аминогликозидный антибиотик широкого спектра действия, активен в отношении большинства грамотрицательных и некоторых грамположительных микроорганизмов, включая синегнойную палочку. Гентамицин сульфат угнетает процесс образования пептидных связей в процессе биосинтеза белков на рибосомах бактериальной клетки. Дексаметазон — глюкокортикостероид, оказывающий выраженное противовоспалительное, десенсибилизирующее, антиаллергическое действие за счет угнетения высвобождения медиаторов воспаления. Дексаметазон снижает количество тучных клеток, вырабатывающих гиалуроновую кислоту, уменьшает порозность кровеносных капилляров, стимулирует биосинтез липокартинов (специальных белков), обладающих противоотечной активностью. При закапывании в конъюнктивальный мешок препарат легко проникает в ткани глаза, обеспечивая устойчивый терапевтический уровень активных компонентов.",
                Type = "Глазные капли",
                Price = 340,
                Image = "dekta.jpg",
                Composition = "Глазные капли Декта-2 (Международное непатентованное наименование гентамицин + дексаметазон) — комбинированный препарат для лечения воспалительных и аллергических заболеваний глаз, содержащий в 1 мл раствора: 5 мг гентамицина сульфата и 1 мг дексаметазона, а также вспомогательные компоненты. По внешнему виду препарат представляет собой прозрачный бесцветный раствор.",
                Use = "Назначают собакам и кошкам с лечебной и профилактической целью при острых и хронических офтальмологических заболеваниях бактериальной и аллергической этиологии, включая конъюнктивиты, блефариты, кератиты, керато-конъюнктивиты, ириты и иридоциклиты. Для профилактики инфекционных осложнений после перенесенных травм, попадания инородных тел, в период до и после операции на глазах.",
                Dosage = "Перед применением Декты-2, особенно при наличии обильных истечений из глаз, засохших корочек экссудата, проводят предварительную гигиеническую обработку стерильной марлевой салфеткой, смоченной в препарате по направлению от наружного угла глаза к внутреннему, аккуратно очищают веки. Далее препарат закапывают в конъюнктивальный мешок по 2 – 3 капли 2 – 3 раза в сутки в течение 5 – 10 дней до исчезновения клинических признаков заболевания. При необходимости курс лечений повторяют. Для профилактики инфекционных осложнений после перенесенных травм, попадания инородных тел, в период до и после операции на глазах Декту-2 применяют по 1 – 2 капли три раза в сутки в течение трех дней. Глазные капли можно применять с другими лекарственными средствами для животных.",
                Advantages = "Не указано"
            },
            new Medication
            {
                ID_Medication = 6,
                Name = "Релаксивет Спот Он",
                Description = "Когда питомцы нервничают, они начинают плохо себя вести: постоянно мяукают или лают, портят мебель и оставляют метки, проявляют агрессию или пугливость.\r\nРешить проблемы и успокоить питомца помогут натуральные средства Relaxivet.. Успокаивающее средство, предназначенное для нормализации поведения кошек и собак в стрессовых ситуациях.",
                Type = "Успокоительное",
                Price = 338,
                Image = "relaxivet.jpg",
                Composition = "эфирные масла розмарина, кошачьей мяты, экстракты шлемника, пустырника\r\nИспользуйте Relaxivet кошкам и собакам для коррекции поведения, при стрессе, фобиях и возбуждении.\r\nКапли на холку Relaxivet благотворно влияют на нервную систему, способствуют снятию нервного напряжения и беспокойства у животных, особенно при боязни громких шумов и взрывов.",
                Use = "Нанесите средство на холку питомца",
                Dosage = "1 пипетка на 5 кг",
                Advantages = "Не указано"
            },
            new Medication
            {
                ID_Medication = 7,
                Name = "Апоквел",
                Description = "Препарат в таблетках для собак для контроля симптомов зуда и воспаления кожи при дерматите, ассоциированном с аллергией (контактной, пищевой, паразитарной), а также для лечения и профилактики рецидивов атопического дерматита.",
                Type = "От аллергии",
                Price = 6358,
                Image = "apokvel.jpg",
                Composition = "Апоквел выпускают в трех дозировках, содержащих в 1 таблетке в качестве действующего вещества оклацитиниба малеат (в пересчете на оклацитиниб) 3,6 мг; 5,4 мг и 16 мг соответственно, а также вспомогательные вещества: микрокристаллическую целлюлозу, лактозы моногидрат, карбоксиметил-крахмал натрия, магния стеарат, плёнкообразователь «Opadry II White» и воду очищенную.",
                Use = "Разработан для собак весом от 3 кг и возрастом от 12 месяцев. Применяется при аллергии любой этиологии для контроля симптомов зуда и воспаления. Максимальная концентрация оклацитиниба в крови менее, чем через 1 час. Действие препарата по снижению зуда начинается в среднем через 4 часа после дачи таблетки*.  Можно проводить терапию Апоквелом параллельно с проведением диагностики аллергических заболеваний, сопровождающихся зудом. Препарат Апоквел совместим с большинством лекарственных средств. Его можно назначать совместно с антибактериальными, противопаразитарными, противогрибковыми средствами, нестероидными противовоспалительными препаратами (НПВС). Хорошо усваивается не зависимо от приема пищи. Следует избегать пропусков приема препарата, так как это может привести к снижению эффективности.\r\nХорошо переносится собаками. Не допускается применение Апоквела собакам в период вязки, беременности и лактации, а также собакам младше 12 месячного возраста и весом менее 3 кг.",
                Dosage = "0,4-0,6 мг/кг два раза в сутки в течение 14 суток. С 15 дня – один раз в сутки в той же дозе.",
                Advantages = "Не указано"
            },
            new Medication
            {
                ID_Medication = 8,
                Name = "Нефроспас для кошек",
                Description = "",
                Type = "Суспензия",
                Price = 2544,
                Image = "nefrosave.jpg",
                Composition = "Нефроспас в 1 мл содержит в качестве действующего вещества телмисартан – 10 мг и вспомогательные вещества: пропиленгликоль, мальтитол, бензалкония хлорид, вода очищенная.\r\nТелмисартан, входящий в состав лекарственного препарата - специфический антагонист рецепторов типа АТ1 ангиотензина II, который вызывает дозозависимое снижение артериального кровяного давления у млекопитающих, в том числе у кошек с хронической болезнью почек, и постепенное уменьшение протеинурии.\r\nТелмисартан вытесняет ангиотензин II из его связи с АТ1 рецептором, избирательно связывается с АТ1 рецептором и при этом не соединяется с другими АТ рецепторами. Стимуляция АТ1 рецептора ответственна за патологические эффекты ангиотензина II в почках и других органах, связанных с ангиотензином II, таких как вазоконстрикция (сужение кровеносных сосудов), задержка натрия и воды, увеличенный синтез альдостерона и протеинурия. При этом эффекты, связанные со стимуляцией АТ2 рецептора, такие как вазодилятация, натрийурез и ингибирование несоответствующего клеточного роста, не подавляются. Связывание рецептора сохраняется длительное время благодаря медленной диссоциации телмисартана из его связи с АТ1 рецептором. Телмисартан не проявляет активности агониста к АТ1 рецептору, не влияет на выведение калия при хронической болезни почек.\r\nПри пероральном применении лекарственного препарата кошкам телмисартан быстро всасывается в системный кровоток, достигая максимальных концентраций порядка 62,6 нг/мл через 1,5-2 часа после введения в терапевтической дозе 1 мг/кг. Телмисартан обнаруживается в\r\nплазме крови на протяжении 12-32 часов, период полувыведения составляет порядка 7,7 часов. Абсолютная биодоступность после перорального приема составляет около 33%, связывание с белками плазмы (преимущественно с альбумином и ɑ-1-кислотным гликопротеином), более 99%. Являясь липофильным соединением, телмисартан хорошо проникает в органы и ткани. При длительном применении (в течение 21 дня) клинически значимого накопления телмисартана в органах и тканях не наблюдается.\r\nТелмисартан метаболизируется в печени с образованием фармакологически неактивного глюкуронида, выводится из организма преимущественно с фекалиями.",
                Use = "Нефроспас применяют кошкам перорально (внутрь) один раз в сутки, принудительно с помощью шприца-дозатора или с небольшим количеством корма, в дозе 0,1 мл/кг массы животного (соответствует 1 мг телмисартана на 1 кг массы животного). Дозу лекарственного препарата и продолжительность курса лечения определяет лечащий ветеринарный врач в зависимости от физического состояния животного и течения заболевания.\r\nДлительность курса лечения не ограничена.\r\nПри пропуске одной или нескольких доз НЕФРОСПАС необходимо ввести как можно скорее в терапевтической дозе. Не следует вводить двойную дозу препарата для компенсации пропущенной.\r\nПосле отбора лекарственного средства необходимо плотно закрыть флакон, промыть шприц-дозатор водой и дать ему подсохнуть. Во избежание возможной контаминации используйте шприц-дозатор только для применения НЕФРОСПАС",
                Dosage = "Не указано",
                Advantages = "разработан специально для кошек\r\nулучшает качество жизни кошек с хронической болезнью почек (хбп)\r\nкомфортно использовать благодаря шприцу-дозатору в комплекте\r\nудобная схема применения – один раз в сутки\r\nэкономичный расход – объема флакона хватает надолго\r\nподходит для пожизненного применения - длительность курса лечения не ограничена\r\nсведения о несовместимости препарата с лекарственными средствами других фармакологических групп, кормами и известными кормовыми добавками отсутствуют."
            },
            new Medication
            {
                ID_Medication = 9,
                Name = "Мультикан-6",
                Description = "Вакцина предназначена для профилактики чумы, аденовирусных инфекций, парвовирусного, коронавирусного энтерита и лептоспироза собак.",
                Type = "Вакцина",
                Price = 437,
                Image = "multikan.jpg",
                Composition = "Изготавливают из аттенуированных штаммов вируса чумы плотоядных, аденовируса собак типа 2, парвовируса и коронавируса собак, инактивированных штаммов лептоспир серогрупп Каникола и Иктерогеморрагия. Вакцина состоит из двух компонентов: лиофилизированного, против чумы плотоядных, аденовирусных инфекций, парвовирусного и коронавирусного энтеритов собак; жидкого, против лептоспироза собак. Лиофилизированный компонент вакцины представляет собой сухую однородную мелкопористую массу желто-розового цвета. Жидкий компонент представляет собой бесцветную жидкость с серо-белым осадком, разбивающимся при встряхивании в гомогенную взвесь. Лиофилизированный и жидкий компоненты вакцины выпускают в объеме соответственно по 1 и 2 мл во флаконах или ампулах вместимостью 3-10 мл. Во флаконе (ампуле) содержится по одной дозе каждого компонента вакцины. Жидкий компонент является растворителем лиофилизированного.",
                Use = "В иструкции",
                Dosage = "Вакцинации подлежат клинически здоровые щенки и взрослые собаки. Перед применением лиофилизированную вакцину растворяют во флаконе (ампуле) с жидким компонентом, встряхивают до получения однородной взвеси. Щенкам вакцину вводят в 8-10-недельном возрасте и повторно через 21-28 дней. Ревакцинацию щенков проводят в возрасте 10-12 месяцев. Взрослых собак вакцинируют один раз в год. Вакцину вводят внутримышечно в области бедра в объеме 2 мл сразу же после растворения. Собак мелких и декоративных пород вакцинируют в объеме 1 мл. Шприцы и иглы перед использованием стерилизуют кипячением в течение 10 минут. Для каждого животного используют отдельную иглу.",
                Advantages = "Не указано"
            },
            new Medication
            {
                ID_Medication = 10,
                Name = "Флексиэктив",
                Description = "Функциональный корм Флексиэктив – эффективная кормовая добавка для профилактики и в лечения заболеваний опорно-двигательного аппарата у собак. Заболевания опорно-двигательного аппарата занимают 3 место по частоте случаев после новообразований и сердечно-сосудистой патологии у собак и кошек. Они встречаются у различных пород собак и кошек в независимости от их возраста и породы. Без своевременно врачебной помощи животное может остаться инвалидом, поэтому необходимо тщательно следить за питомцем и при проявлении первых признаков заболевания обращаться к ветеринарному врачу. Но любую болезнь проще профилактировать, чем лечить.",
                Type = "Корм для собак",
                Price = 810,
                Image = "flexsief.jpg",
                Composition = "Топинамбур, в составе функционального корма Флексиэктив, улучшает сращивание костей при переломах, ускоряет метаболические процессы в костной ткани и препятствует минерализации в суставах, а также нормализует кровяное давление, кишечную микрофлору, регулирует содержание сахара в крови, нормализует предупреждает заболевания ЖКТ и мочекаменную болезнь.",
                Use = "Для собак весом до 15 кг одной банки данного корма хватит примерно на 2,5 месяца. Для собак весом от 15 до 30 кг - на месяц.  Для собак весом выше 30 кг корм банки - приблизительно на 3 недели.",
                Dosage = "Дозировка Флексиэктив функциональный корм: собакам до 5 кг- 2,5 - 5 г, от 5 до 15 кг- 5-10 г, 15-30 кг- 10-20 г, более 30 кг - 15- 30 г.",
                Advantages = "Поддерживает двигательную активность в суставах\r\nУкрепляет мягкие ткани сустава, способствуя созданию сухожильного корсета и уменьшению на опорно-двигательный аппарат собаки\r\nУдобная форма препарата в виде гранул позволяет применять препарат в течении всей жизни без смены рациона\r\nСпособствует восстановлению суставного хряща, повышая его эластичность и упругость, а также устойчивость к механическому воздействию\r\nСнижает риск рецидивов хронических заболеваний опорно-двигательного аппарата, увеличивая срок ремиссии\r\nУлучшает качество жизни животного"
            },
            new Medication
            {
                ID_Medication = 11,
                Name = "Авекардит",
                Description = "Препарат для лечения сердечной недостаточности у собак. Увеличивает продолжительность и качество жизни питомца.",
                Type = "Бензимидазол",
                Price = 1090,
                Image = "avecarditis.jpg",
                Composition = "Авекардит выпускают в трех дозировках, содержащих в 1 таблетке в качестве действующего вещества пимобендан – 1,25 мг, 5 мг и 10 мг, а также вспомогательные вещества, таблетки с привлекательным вкусом и ароматом",
                Use = "Авекардит назначают собакам для лечения сердечной недостаточности вызванной дилатационной кардиомиопатией, нарушениями со стороны двустворчатых и трехстворчатых клапанов. К другим причинам, вызывающим развитие сердечной недостаточности, принадлежат кардиосклероз, миокардит, перикардит, инфаркт миокарда, врожденные пороки, артериальная гипертензия. Иногда патологическое состояние развивается на фоне длительного пребывания гельминтов в организме питомца.",
                Dosage = "Авекардит применяют животным перорально за 1 час до кормления. Доза препарата и продолжительность применения назначается ветеринарным врачом в зависимости от тяжести течения заболевания и состояния животного. Суточная доза пимобендана (ДВ) составляет от 0,2 до 0,6 мг на 1 кг массы животного и делится на два приема. Рекомендованная доза для достижения клинического эффекта – 0,5 мг/кг массы животного в сутки.",
                Advantages = "Сосудорасширяющий препарат (вазодилататор) в лечебной дозе оказывает влияние на стенки сосудов (снижает тонус, нормализует диаметр, улучшает кровоток; снижает нагрузку на сердце) и положительное инотропное действие (повышает силу сердечных сокращений)\r\n С 7-дневного применения препарата начинает снижаться симптомокомплекс сердечной недостаточности: кашель, отёки, одышка, быстрая утомляемость, потеря аппетита, обмороки.\r\nУлучшается качество и продолжительность жизни животного\r\nТаблетки с привлекательным ароматом и вкусом "
            },
            new Medication
            {
                ID_Medication = 12,
                Name = "Квантум",
                Description = "Антигельминтное средство широкого спектра действия для кошек.\r\nПрименяют для лечения и профилактики при нематодозах, цестодозах и смешанных гельминтозах.",
                Type = "Таблетки",
                Price = 779,
                Image = "quantum.jpg",
                Composition = "В 1 таблетке содержит мебендазол - 100 мг и празиквантел - 50 мг, вспомогательные вещества.",
                Use = "Назначают собакам и кошкам с профилактической и лечебной целью при нематодозах (токсокароз, токсаскаридоз), цестодозах (дипилидоз, тениидоз, эхинококкоз, унцинариоз) и смешанных гельминтозах. Применяют однократно, в утреннее кормление с небольшим количеством корма, в дозе 1 таблетка на 10 кг массы животного, для собак массой от 40 кг и более – 4 таблетки. При высокой степени инвазии животных обработку повторяют через 14 дней, а также за 7–14 дней до вакцинации.",
                Dosage = "Квантум применяют животным индивидуально, однократно, в утреннее кормление с небольшим количеством корма, без предварительной голодной диеты и применения слабительных средств, в дозе 1 таблетка на 10 кг массы животного.",
                Advantages = "Не указано"
            },
            new Medication
            {
                ID_Medication = 13,
                Name = "Дана Спот-он",
                Description = "Препарат для борьбы с эктопаразитами плотоядных животных.",
                Type = "Капли",
                Price = 192,
                Image = "dana.jpg",
                Composition = "Фипронил — 50 мг/мл, вспомогательные вещества до 1 мл.",
                Use = "Дана Спот-он назначают собакам и кошкам с 12-недельного возраста для лечения и профилактики энтомозов, вызываемых блохами, вшами и власоедами; акарозов, вызываемых саркоптоидными, иксодовыми и демодекозными клещами, пушным зверям — для лечения и профилактики отодектоза. ",
                Dosage = "Для лечения и профилактики энтомозов, а также защиты собак и кошек от нападения иксодовых клещей препарат применяют животным однократно путем капельного нанесения («spot-on») на сухую неповрежденную кожу в места, недоступные для слизывания (область спины между лопатками или область шеи у основания черепа), выбирая пипетку необходимого объема с учетом вида и массы обрабатываемого животного в дозах.",
                Advantages = "Не указано"
            },
            new Medication
            {
                ID_Medication = 14,
                Name = "Иммунофан",
                Description = "Иммунофан оказывает действие на восстановление врожденных и приобретенных нарушений клеточного и гуморального иммунитета. Препарат повышает антибактериальную и противовирусную резистентность, систему ранней противоопухолевой защиты организма, оказывает иммунорегулирующее, противовоспалительное, дезинтоксикационное и гепатопротективное действие. Повышает генетическую стабильность клеток, снижает повреждающее действие свободнорадикальных продуктов при химическом, радиационном воздействии и поражении радионуклидами.",
                Type = "Раствор",
                Price = 399,
                Image = "immunofan.jpg",
                Composition = "Инъекционный 0,005 % водный раствор иммунофана — синтетического гексапептида (аргинил-альфа-аспартил-лизил-валил-тирозил-аргинин) и вспомогательных веществ. ",
                Use = "С профилактической и лечебной целью сельскохозяйственным животным, птице, пушным зверям, собакам и кошкам\r\nпри болезнях вирусной и бактериальной этиологии\r\nпри стрессовых состояниях животных (транспортировка, перегруппировка, взвешивание животных, смена корма и т.д.)\r\nпри вакцинации животных \r\nв период профилактики и лечения кишечных и респираторных заболеваний",
                Dosage = "Препарат вводят подкожно или внутримышечно в дозе 1 мл для животных массой до 100 кг, 2-3 мл от 100 до 500 кг, 4-5 мл — свыше 500 кг. При вакцинации птиц иммунофан смешивают с вакциной из расчета 1 мл препарата на 30 голов птиц. Для лечения парагриппа, инфекционного ринотрахеита, сочетанной аденовирусной и ринотрахеальной инфекции однократно через день 3-4 раза, желудочно-кишечных заболеваний и вирусного энтерита однократно через день 2-3 раза, чумы плотоядных однократно через день 5-6 раз, для лечения внутриутробных инфекций однократно через день 5 раз. Следует избегать пропуска очередной дозы лекарственного препарата при курсе применения, предусмотренном схемой лечения. При случайном увеличении интервала между обработками применение препарата возобновляют в той же дозе по той же схеме. ",
                Advantages = "Не указано"
            },
            new Medication
            {
                ID_Medication = 15,
                Name = "Эстрофан ",
                Description = " Гормональный препарат ЭСТРОФАН применяют для индукции и синхронизации полового цикла у тёлок, коров и кобыл, опоросов свиноматок, лечения коров и тёлок с функциональными нарушениями яичников (персистентное жёлтое тело, лютеиновая киста), дисфункцией яичников (тихая охота, ановуляторный цикл), фолликулярных кист (в качестве средства комбинированной терапии). ",
                Type = "Раствор",
                Price = 340,
                Image = "estrophan.jpg",
                Composition = "Содержание в 1 мл: 0,25мг клопростенола (в виде натриевой соли) в 1 мл раствора. Выпускается в стеклянном флаконе 10 мл. ",
                Use = "Биотехнологические\r\nКрупный рогатый скот – синхронизация и стимуляция половой охоты у телок и коров\r\nСвиноматки - стимуляция опороса\r\nКобылы - прерывание нормальной и патологической беременности (в первой половине беременности)\r\nТерапевтические\r\nФункциональные нарушения яичников, постпартальный и постсервисный анэструс (у кобыл: вялая течка, персистентное желтое тело, отмирание эмбриона, лактационный анэструс, завершение псевдобеременности), послеродовые хронические эндометриты, пиометра, прерывание нормальной и патологической беременности в первой половине беременности, комбинированная терапия фоликулярной кисты, стимуляция родов. ",
                Dosage = "Крупный рогатый скот.\r\nПрепарат вводят внутримышечно. Синхронизация течки: вводят 2 мл препарата (0.50 мг действующего вещества) 2 раза в интервале 10 дней. Первую дозу препарата вводят в любой фазе полового цикла (у коров в период 40-60 дней после отела). На 11 день после первой инъекции вводят вторую дозу, на 14-й день (72-76 часов после второй дозы) проводят искусственное осеменение (невзирая на внешние признаки течки) с последующим повторным искусственным осеменением (15-й день). Перед каждым применением препарата для синхронизации у животного должно предшествовать обследование половых органов. Предпосылкой для включения животных в группы является физиологическое состояние половых органов яловых коров, их физиологическая и половая зрелость.\r\nФункциональные расстройства яичников: вводят по 2 мл препарата, искусственное осеменение проводят при первой течке. Если же течка не возникнет, препарат вводят повторно, в дозе 2 мл на 11-й день после первой инъекции с последующим искусственным осеменением через 72-76 часов, по надобности проводят повторное искусственное осеменение. Для лечения фоликулярных цист вводят однократно 2 мл препарата, не ранее чем на 10-й день после введения HCG или LHRH после установления положительного овариального ответа. Течка также наступит на 3-й день после введения Эстрофана.\r\nПостпуэрперальные заболевания матки: вводят 2 мл препарата, по потребности лечение можно дополнить интраутеринной аппликацикей препаратов в форме пены или промыванием (лучше всего одновременно с аппликацией), на 11-й день — повторная аппликация, 14-й день — искусственное осеменение, 15-й день — повторное искусственное осеменение.\r\nПрерывание беременности: вводят 2 мл препарата (дальнейший уход в зависимости от клинического состояния).\r\nСвиноматки\r\nОдноразовая доза составляет 0.7 мл препарата (0.175 мг действующего вещества) вводится от 111-ого дня беременности. Большая часть индуцированных опоросов наступает до 40 часов после введения с кульминацией между 24-35 часами.\r\nКобылы\r\nОдноразовая доза составляет 1 мл препарата (0.25 мг действующего вещества). У кобыл с циклом препарат вводят в период от 5 до 13 дня после течки. Самым пригодным сроком для случки является 4-6 день после аппликации.",
                Advantages = "Не указано"
            },

        };
        public List<Medication> GetAllMedications()
        {
            return AllMedication;
        }
    }
}
